index.html
<!DOCTYPE html><html lang="en"><head><title>Underground Routes</title><meta charset="UTF-8"><meta name="description" content="Underground Routes Guide for ND Climbing"><meta name="keywords" content="Notre, Dame, Underground, Routes"><meta name="author" content="R. C. Howell"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet"><link href="stylesheets/style.css" rel="stylesheet"><script type="text/javascript" src="bower_components/mustache.js/mustache.min.js"></script><script type="text/javascript" src="scripts/main.js"></script></head><body><div id="header"><h1>Underground Routes</h1><a href="https://github.com/rchowell/underground-routes" target="_blank">Github</a><a href="./new.html">New Route</a></div><div id="content"><script id="template" type="x-tmpl-mustache"><div class="route"><div class="route-header"><h3>{{name}}</h3><p>&emsp;&mdash;&emsp;</p><p>{{grade}}</p><p class="setter">Setter: {{setter}}</p></div><div class="route-img-container"><img src="{{image}}"></div><div class="route-footer"><div onClick="deleteRoute('{{_id.$oid}}')" class="button"><p>DELETE</p></div></div></div></script></div></body></html>

index.jade
doctype html
html(lang="en")
	head
		title="Underground Routes"
		meta(charset="UTF-8")
		meta(name="description", content="Underground Routes Guide for ND Climbing")
		meta(name="keywords", content="Notre, Dame, Underground, Routes")
		meta(name="author", content="R. C. Howell")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans", rel="stylesheet")
		link(href="stylesheets/style.css", rel="stylesheet")
		script(type="text/javascript", src="bower_components/mustache.js/mustache.min.js")
		script(type="text/javascript", src="scripts/main.js")
	body
		#header
			h1 Underground Routes
			a(href="https://github.com/rchowell/underground-routes", target="_blank") Github
			a(href="./new.html") New Route
		#content
			script#template(type="x-tmpl-mustache")
				.route
					.route-header
						h3 {{name}}
						p &emsp;&mdash;&emsp;
						p {{grade}}
						p.setter Setter: {{setter}}
					.route-img-container
						img(src='{{image}}')
					.route-footer
						.button(onClick='deleteRoute(\'{{_id.$oid}}\')')
							p DELETE
