new.html
<!DOCTYPE html><html lang="en"><head><title>New Route - Underground Routes</title><meta charset="UTF-8"><meta name="description" content="Underground Routes Guide for ND Climbing"><meta name="keywords" content="Notre, Dame, Underground, Routes"><meta name="author" content="R. C. Howell"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet"><link href="stylesheets/style.css" rel="stylesheet"><script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script></head><body><div id="header"><h1>New Route</h1></div><div id="content"><form id="my-form"><p>Name :</p><input id="name" type="text" value="Name"><p>Setter :</p><input id="setter" type="text" value="Setter"><p>Grade :</p><input id="grade" type="text" value="Grade"><p>Image Url: (Note, it has to be a direct link to the image)</p><input id="image" type="url" placeholder="http://imgur.com/...."><br><button type="submit">Submit</button></form></div><script type="text/javascript" src="scripts/new.js"></script></body></html>

new.jade
doctype html
html(lang="en")
	head
		title="New Route - Underground Routes"
		meta(charset="UTF-8")
		meta(name="description", content="Underground Routes Guide for ND Climbing")
		meta(name="keywords", content="Notre, Dame, Underground, Routes")
		meta(name="author", content="R. C. Howell")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans", rel="stylesheet")
		link(href="stylesheets/style.css", rel="stylesheet")
		script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
	body
		#header
			h1 New Route
		#content
			form#my-form
				p Name :
				input#name(type="text" value="Name")
				p Setter :
				input#setter(type="text" value="Setter")
				p Grade :
				input#grade(type="text" value="Grade")
				p Image Url: (Note, it has to be a direct link to the image)
				input#image(type="url" placeholder="http://imgur.com/....")
				br
				button(type="submit") Submit
		script(type="text/javascript", src="scripts/new.js")
